#-------------------------------------------------------------------------------
#  generated by ANA 2.60
#  Wed Nov 12 11:22:35 2025
CIRCUIT GedGen; # (unbenannt)
USE asprung AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    A = 3;
    T = 0;
    A0 = 0;
$ BLOCKDIM 22 28 6 5
$ TEXT "Sprung"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1;
    k2 = -1;
$ BLOCKDIM 34 30 6 3
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y_1"
$ ENDSIGNAMES
ENDUSE
USE azpunkt AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    k = 25;
    s1 = -0.2;
    s2 = 0.2;
    AB = 1;
    Tr = 1e-3;
$ BLOCKDIM 46 28 6 7
$ TEXT "2-Pkt.-Reg."
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y_2"
$ ENDSIGNAMES
ENDUSE
USE asprung AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    A = 25;
    T = 0;
    A0 = 25;
$ BLOCKDIM 46 35 6 5
$ TEXT "Sprung"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y_3"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1;
    k2 = 1;
$ BLOCKDIM 59 31 6 3
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y_4"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_7 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
    T1 = 1.18 * 60;
    AB = 0.0;
$ BLOCKDIM 70 30 6 5
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y_5"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_8 
$ BLOCKLIB ANA1.x_KompLib.
    k = 12.2/50;
    T1 = 6.26 * 60;
    AB = 0.0;
$ BLOCKDIM 80 30 6 5
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y_6"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_15 
$ BLOCKLIB ANA1.x_KompLib.
    te = 30*60;
    h = 1;
$ BLOCKDIM 22 22 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "y_7"
$ ENDSIGNAMES
ENDUSE

CONNECT B_3.y TO B_5.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_1.y TO B_2.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_2.y TO B_3.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_4.y TO B_5.u2;
$ INTERPOINTS
$    56 33
$    56 37
$ ENDINTERPOINTS
CONNECT B_5.y TO B_7.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_7.y TO B_8.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_8.y TO B_2.u2;
$ INTERPOINTS
$    31 32
$    31 50
$    93 50
$    93 32
$ ENDINTERPOINTS
SAVE  B_8.y;

ENDCIRCUIT GedGen; # (unbenannt)

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
/* END PARAMETER */
